def intro():
  print("=== 인트로 ======================================\n")
  print("당신은 붕어빵으로 부자가 되고 싶은 붕어빵 장수이다\n")
  print("초기 자금 1,000원으로 가스와 재료를 구매해야 한다.\n")
  print("오늘은 몇 개의 붕어빵을 만들어야 남김없이 팔 수 있을까?\n")
  print("- 붕어빵 1개를 만들기 위해 필요한 가스는 10,\n가스10당 100원 이며,\n")
  print("- 붕어빵 재료는 팥, 크림 2 종류\n")
  
  print("==== 장사준비 =====================================\n")
  gass = input("붕어빵을 만들 가스의 용량을 입력하세요.\n")
  ingredients = input("어떤 붕어빵을 만들지 재료를 입력하세요.(팥,크림)\n")
  price = input("판매할 붕어빵의 가격을 입력해 주세요.\n")
  
  print("\n=========================================\n")
  print("드디어 준비를 마쳤다! 저 멀리 손님이 오는 모습이 보인다....\n")
  
  return gass, ingredients, price
